@import "./resets.scss";

.services {
    width: 100%;
    padding-top: 4rem;
    margin-bottom: 12rem;
    background: $bg-light;
    @include flexy;
    flex-direction: column;

    .services-top, .services-bottom {
        width: 100%;
        @include flexy;
        flex-direction: column;

        .card {
            padding: 1.6rem;
            margin-bottom: 4rem;
            width: 24.8rem;
            background-color: #f5f5f5;
            border: 0.2px solid #DADADA;
            border-radius: 1.6rem;
            @include flexy;
            flex-direction: column;
            @include box-hov;
            user-select: none;

            &:hover {
                .img-wrapper {
                    img {
                        transition: all .3s ease-in;
                        transform: scale(1.1);
                    }
                }
            }

            .img-wrapper {
                width: 100%;
                @include flexy;

                img {
                    width: 20rem;
                    transition: all .5s ease-out;
                }
            }

            .info {
                margin-top: 1.6rem;
                text-align: center;
            }
        }
    }

    .services-bottom {
        visibility: hidden;
        opacity: 0;
        height: 0px;
        transform: scale(0);
        transform-origin: top;
    }

    .show-bottom {
        transition: all .6s ease-in;
        visibility: visible;
        opacity: 1;
        height: unset;
        transform: scale(1);
    }

    .hide-bottom {
        visibility: hidden;
        opacity: 0;
        height: 0px;
        transform: scale(0);
    }
}

@media screen and (min-width: 768px) {
    .services {
        position: relative;
        z-index: 1;
        padding-top: 8rem;
        // margin-bottom: 12rem;
    
        .services-top {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(3, auto);
            justify-items: center;
            align-items: center;
            
            .card {
                margin: 0 auto;
                margin-bottom: 6rem;
            }
        }

        .services-bottom {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, auto);
            justify-items: center;
            align-items: center;
            
            .card {
                margin: 0 auto;
                margin-bottom: 6rem;
            }
        }
    }
}